# DepAndLec

./: pom.xml
src/main/java/com/base/app/: Application.java
src/main/java/com/base/dbworker/: DataBaseWorker.java
src/main/java/com/base/entity/: Degree.java  Department.java  Lector.java
src/main/java/com/base/util/: PrettyFormatter.java
src/main/resources/: log4j.properties
